*, *::before, *::after{
    box-sizing: border-box;
    --themeGreen: rgb(10, 128, 10);
    --themeBlack: rgb(22, 29, 23);
    --themeWhite: rgb(231, 240, 230);
}
*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    max-width: 1000px;
    margin: auto;
    background: var(--themeWhite, white);
}

button, input{
    all: unset;
}

#app-wrapper{
    background: var(--themeGreen);
    position: relative;
}
#main-header{
    position: relative;
}
#masthead{
    text-align: center;
    color: rgb(255, 115, 0);
    cursor: pointer;
    transition: 300ms all;
    padding: 10px 0;
}
#masthead:hover{
    color: darkorange;
}
#masthead::after{
    content: "Learning To Code: One Line At A Time";
    display: block;
    font-size: 11px;
    font-style: italic;
    color: var(--themeBlack, black);
}
#main-nav{
    display: grid;
    grid-template-columns: repeat(4, minmax(90px, 1fr));
    justify-content: center;
    align-items: center;
    grid-column-gap: 1px;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    background: var(--themeGreen);
}
#main-nav > .main-link{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 24px;
    background: var(--themeWhite, white);
    text-align: center;
    cursor: pointer;
    font-weight: bold;
}
.main-link:hover, .main-link.active{
    color: var(--themeGreen, green)
}

/* Content styling below*/

#content{
    display: grid;
    grid-template-columns: 150px 1fr;
}
#page-nav-container{
    position: relative;
}
#page-nav{
    position: relative;
    cursor: pointer;
    transform: scale(1);
    transition: 800ms all;
}
#page-nav-menu-show, #page-nav-menu-hide{
    display: inline-block;
    padding: 1px;
    transition: 400ms all;
    font-size: 20px;
    color: var(--themeWhite, white);
    cursor: pointer;
    position: absolute;
    top: 8px;
    left: 5px;
    border: 1px solid lightgreen;
    text-align: center;
}

#page-nav{
    width: 180px;
    height: 100%;
    background: var(--themeGreen, white);
    transition: 800ms all;
    padding: 8px;
    /* box-shadow: 1px 0 0 rgb(47, 138, 47); */
    margin: 0 3px;
    border-right: 1px solid rgb(43, 139, 43);
}
#page-nav h4{
    text-align: right;
    padding: 0 8px;
    font-size: 20px;
}

#page-nav-menu-show:hover, #page-nav-menu-hide:hover{
    color: darkorange;
    border-color: darkorange;
}

.page-nav-link{
    list-style: none;
    padding: 4px 8px;
    color: var(--themeWhite, white);
    font-size: 16px;
    text-align: right;
    /* box-shadow: 0 0 1px white; */
    margin: 4px 0;
    text-decoration: underline;
}
.page-nav-link:hover{
    color: var(--themeBlack, black);
}

.main-page{
    width: 100%;
    padding: 20px;
    transition: 500ms all;
}
.post{
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 12px;
    background: white;
    border-radius: 2px;
}
.post-content{
    padding: 10px 0;
}
.post-content img{
    height: 300px;
    width: 250px;
}

.post-content img:hover{
    opacity: .8;
}

footer{
    text-align: center;
    opacity: .8;
    padding: 20px 0;
    color: var(--themeBlack, black);
    background: var(--themeWhite, white);
}
/* Media queries for different viewport sizes*/
@media (min-width: 700px){
    #content{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #page-nav-menu-show, #page-nav-menu-hide{
        display: none;
    }
    .post-content{
        columns: 2;
    }
}
@media (max-width: 700px){
    #content{
        display: grid;
        grid-template-columns: 30px 1fr;
    }
    #page-nav{
        transform: scale(0);
    }
    #page-nav.show-hide{
        transform: scale(1);
    }
}

